# Listagem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/listagemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/listagemapp/: Call.kt  GitHubService.kt
app/src/main/java/com/sdk/listagemapp/adapter/: RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/sdk/listagemapp/model/: Repository.kt  SearchResponse.kt  User.kt
app/src/main/java/com/sdk/listagemapp/service/: GitHubService.kt
app/src/main/java/com/sdk/listagemapp/view/: DetalhesActivity.kt  ListActivity.kt  ListagemActivity.kt  RepositorioActivity.kt  SplashActivity.kt
app/src/main/java/com/sdk/listagemapp/viewmodel/: UserAdapter.kt
app/src/main/res/layout/: activity_detalhes.xml  activity_list.xml  activity_repositorio.xml  item_repository.xml  item_user.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
